REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_IMAGEURL = https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY = d5a6283316e0f87678f96ff90896d2df
REACT_APP_APITOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNWE2MjgzMzE2ZTBmODc2NzhmOTZmZjkwODk2ZDJkZiIsInN1YiI6IjY1YmEwNDRmMzM0NGM2MDE2NDkyYzEzNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OIew36uIf3eejtbRxGrt38jS--gbH_rGHgefjoUbyFM


